{
	"name": "fcc-learn-npm-package-json",
	"author": "Sannrainy",
	"dependencies": {
    "express": "4.14.0"
},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sannrainy/boilerplate-npm.git"
	},
	"version": "1.2.0",
	"description": "A project that does something awesome",
	"keywords": [ "descriptive", "related", "words", "freecodecamp"],
	"license": "MIT",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/sannrainy/boilerplate-npm/issues"
	},
	"homepage": "https://github.com/sannrainy/boilerplate-npm#readme"
}
